{
	"spacing": 0,
	"layer": "top",
	"margin-top": 5,
	"margin-left": 10,
	"margin-right": 10,
	"modules-left": [
		"wlr/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"custom/weather",
		"clock",
		"custom/recorder"
	],
	"modules-right": [
		"tray",
		"custom/sep",
		"custom/updates",
		"custom/sep",
		"memory",
		"custom/sep",
		"cpu",
		"custom/sep",
		"idle_inhibitor",
		"custom/sep",
		"custom/notification",
		"custom/sep",
		"custom/power_profile",
		"custom/sep",
		"wireplumber",
		"custom/sep",
		"network",
		"custom/sep",
		"custom/session",
		"custom/space"
	],
	"custom/sep": {
		"format": " | "
	},
	"custom/space": {
		"format": "     "
	},
	"hyprland/window": {
		"format": "  {}",
		"max-length": 50,
		"separate-outputs": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"custom/recorder": {
		"format": "‎⭕‎",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder",
		"tooltip": false,
		"on-click": "killall -s SIGINT wf-recorder"
	},
	"custom/notification": {
		"tooltip": true,
		"format": " {icon} ",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/session": {
		"format": "{icon}",
		"format-icons": {
			"default": " 💀 "
		},
		"toolip": true,
		"on-click": "wlogout -p layer-shell"
	},
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": []
		},
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X",
			"urgent": ""
		}
	},
	"mwlr/workspaces": {
		"disable-scroll": true,
		"on-click": "activate",
		"format": "{icon}",
		"all-outputs": false,
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		},
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X",
			"urgent": ""
		}
	},
	"xwlr/workspaces": {
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"active": "",
			"default": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "  {:%I:%M %p |  %x } ",
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"custom/bruh": {
		"interval": 60,
		"format": "{:  %A %d %b}"
	},
	"cpu": {
                "interval": 10,
                "format": "   {usage}%",
                "max-length": 10,
                "tooltip": false
	},
	"memory": {
                "interval": 30,
                "format": "   {used}GiB",
                "format-alt": "   {used:0.1f}G",
                "max-length": 10
	},
	"custom/power_profile": {
		"exec": "sleep 0.3 && /home/austin/.scripts/powerprofilecycle.sh -m",
		"interval": 1,
		"on-click": "/home/austin/.scripts/powerprofilecycle.sh",
		"exec-on-event": true
	},
	"network": {
		"format-ethernet": "   Connected",
		"format-disconnected": " Disconnected",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"format-linked": "{ifname} (No IP) ",
		"on-click-right": "nm-connection-editor",
		"on-click": "bash './rofi-network-manager.sh'"
	},
	"wireplumber": {
		"format": "{icon}   {volume}%",
		"format-muted": " {format_source}",
		"format-source": "{volume}%  ",
		"format-source-muted": "  ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "helvum",
		"scroll-step": 0.5
	},
	"custom/spotify": {
		"format": "{icon} {}",
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱍷",
			"updated": "󰂪"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates"
	},
	"custom/weather": {
		"exec": "python ~/.config/waybar/scripts/weather.py",
		"restart-interval": 300,
		"return-type": "json",
		"on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
	}
}

