######################  KEYBINDS    #################################

bind=SUPER,Return,exec,kitty
bind=,XF86Calculator,exec,kcalc
bind=,XF86ScreenSaver,exec,$HOME/.scripts/lock.sh & sleep 1 && hyprctl dispatch dpms off
bind=SUPERSHIFT,L,exec,wlogout -p layer-shell
bind=CONTROLALT,Delete,exec,wlogout -p layer-shell
bind=ALTSHIFT,S,exec,~/.scripts/grim_ocr.sh
bind=SUPERSHIFT,S,exec,~/.scripts/grimblast.sh --notify --freeze copy area
bind=,Print,exec,grimblast --notify copysave 
bind=SUPER,L,exec,~/.scripts/lock.sh
bind=CONTROLSUPER,B,exec,kill -9 $(pidof waybar) && sleep 2 && waybar
bind=CONTROLSUPER,W,exec,~/.scripts/wallpaper.sh
bind=CONTROLSUPERSHIFT,Q,exit,
bind=SUPER,C,exec,killall rofi || cliphist list | rofi -dmenu -theme ~/.config/rofi/clip.rasi | cliphist decode | wl-copy
bind=SUPER,space,exec,killall rofi || rofi -show drun -theme ~/.config/rofi/launcher.rasi
bind=SUPER, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/emoji
bind=SUPER,T,exec,swaync-client -t

# -- Variables --
$powermenu= ~/.config/hypr/rofi/bin/powermenu

# -- Rofi --
bind=SUPER,X,exec,$powermenu


bind=ALTSHIFT,R,forcerendererreload,
bind=CONTROLSUPER,P,exec,~/.scripts/dec.sh

bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow

#playerctl & volumecontrol
#binde=,XF86AudioRaiseVolume,exec,~/.scripts/volume_ctl.sh up
#bind=ALT,KP_Add,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
#binde =,XF86AudioLowerVolume,exec,~/.scripts/volume_ctl.sh down
#bind=ALT,KP_Subtract,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
#bind=,XF86AudioMute,exec,~/.scripts/volume_ctl.sh mute
#bind=ALT,M,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle 
#bind=,XF86AudioMicMute,exec,~/.scripts/mic.sh
#bind=ALT,X,exec,~/.scripts/mic.sh
#bind=,XF86MonBrightnessDown,exec,~/.scripts/brightness_ctl.sh down 
#bind=,XF86MonBrightnessUp,exec,~/.scripts/brightness_ctl.sh up 
#bind=,XF86AudioPlay,exec,playerctl play-pause
#bind=,XF86AudioNext,exec,playerctl next
#bind=,XF86AudioPrev,exec,playerctl previous
#bind=ALT,KP_5,exec,playerctl play-pause
#bind=ALT,KP_6,exec,playerctl next
#bind=ALT,KP_4,exec,playerctl previous
#bind=ALT,KP_Begin,exec,playerctl play-pause
#bind=ALT,KP_Left,exec,playerctl previous
#bind=ALT,KP_Right,exec,playerctl next

## workspaces ##
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


### Window manangement ###

bind=ALT,S,togglefloating,
bind=ALT,P,pseudo, # dwindle
bind=ALT,T,togglesplit, # dwindle
bind=SUPER,Q,killactive,
bind=SUPER,F,fullscreen,0
bind=ALTCONTROL,k,focusmonitor,l
bind=ALTCONTROL,j,focusmonitor,r
bind=CONTROLALT,h,resizeactive,-20 0
bind=CONTROLALT,l,resizeactive,20 0
bind=CONTROLALT,k,resizeactive,0 -20
bind=CONTROLALT,j,resizeactive,0 20

bind=ALT,k,changegroupactive, f
bind=ALT,j,changegroupactive, b
# bind=ALT,k,changegroupactive, f
# bind=ALT,j,changegroupactive, b
# bind=ALT,tab,cyclenext
bind=ALT,tab,changegroupactive
bind=SUPER,tab,togglegroup

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d
bind=ALTSHIFT,H,movewindow,l
bind=ALTSHIFT,L,movewindow,r
bind=ALTSHIFT,K,movewindow,u
bind=ALTSHIFT,J,movewindow,d
bind=CONTROLALT,h,splitratio,-0.1
bind=CONTROLALT,l,splitratio,+0.1
bind=CONTROLALT,k,splitratio,-0.1
bind=CONTROLALT,j,splitratio,+0.1
