notify-send
png
png
tmp
wl-copy
swappy
waybar
SIGUSR1
pkill
togglegaps.sh
fullscreen
killactive
togglefloating
hyprctl
ALTSHIFT
ALTCONTROL
bindm
Keybinds
movewindow
resizewindow
config
hypr
exports.conf
startup.conf
env
col.shadow
drop
drop
accel
color.thmswitch
WLR
nvidia
GLX
GBM
BACKEND
nvidia-drm
wayland
XDG
LIBVA
SUPERSHIFT
rofi
tl
WL
powermenu
busctl
set-property
rs.wl-gammarelay
rs.wl.gammarelay
gtklock
swaync-client
movetoworkspacesilent
movefocus
focusmonitor
mon
splitratio
togglesplit
togglegroup
changegroupactive
layoutmsg
swapwithmaster
XF86MonBrightnessUp
XF86MonBrightnessDown
playerctl
play-pause
XF86AudioRaiseVolume
pactl
set-sink-volume
XF86AudioLowerVolume
XF86AudioMute
set-sink-mute
XF86Calculator
qalculate-gtk
windowrule
NoteKit
huiontablet
qalculate
ncmpcpp
viewnior
feh
mainMod
e-1
killHyprpicker
notifyError
notifyOk
takeScreenshot
copysave
GRIMBLAST
elif
basename
jq
workspace.id
argjson
activeWorkspace.id
fadeOut
bezier
jr
PID
HYPRPICKER
hyprpicker
activewindow
eq
grimblast
STDOUT
getTargetDirectory
esac
user-dirs.dirs
grimshot
contrib
swaywm
github.com
swaymsg
misterio77
Misterio
json
hyprland
usr
fzf-tab
cd
exa
realpath
bashrc
fg
E5B
ebdbb2
hl
bd93f9
d5c4a1
bg
ffb86c
d79921
ff79c6
list-colors
nvim
HISTSIZE
HISTFILE
zsh-newuser-install
compinstall
Zinit's
ZINIT
zsh
init
font-name
gsettings
cursor-theme
icon-theme
gtk
gtk-theme
sed
gtk-font-name
gtk-cursor-theme-name
gtk-icon-theme-name
gtk-theme-name
org.gnome.desktop.interface
settings.ini
gtk-3.0
import-gsettings
foreground-colour
text-color
background-colour
background-color
border-colour
border-color
px
border-radius
error-message
placeholder-color
horizontal-align
vertical-align
alternate-background
textbox
selected-normal-foreground
selected-normal-background
mode-switcher
element-text
element-icon
alternate-active-foreground
alternate-active-background
alternate.active
alternate-urgent-foreground
alternate-urgent-background
alternate.urgent
alternate-normal-foreground
alternate-normal-background
alternate.normal
selected-active-foreground
selected-active-background
selected.active
selected-urgent-foreground
selected-urgent-background
selected.urgent
selected.normal
active-foreground
active-background
normal.active
urgent-foreground
urgent-background
normal.urgent
normal-foreground
normal-background
normal.normal
handle-colour
handle-color
handle-width
fixed-columns
fixed-height
listview
case-indicator
num-rows
str
textbox-num-sep
num-filtered-rows

textbox-prompt-colon
inputbar
mainbox
linear-gradient
background-image
image.png
url
Backgroud
y-offset
x-offset
background-alt
fonts.rasi
colors.rasi
window-format
drun-display-format

display-window

display-filebrowser

display-run

display-drun
show-icons
filebrowser
drun
adi1090x
Github
Shakya
Aditya



prompt
MouseDPrimary
me-accept-custom
me-accept-entry
MousePrimary
me-select-entry
ScrollDown
ml-row-down
ScrollUp
ml-row-up
ScrollRight
ml-row-right
ScrollLeft
ml-row-left
kb-select-10
kb-select-9
kb-select-8
kb-select-7
kb-select-6
kb-select-5
kb-select-4
kb-select-3
kb-select-2
kb-select-1
parenleft
kb-custom-19
kb-custom-18
kb-custom-17
kb-custom-16
kb-custom-15
kb-custom-14
numbersign
kb-custom-13
kb-custom-12
exclam
kb-custom-11
kb-custom-10
kb-custom-9
kb-custom-8
kb-custom-7
kb-custom-6
kb-custom-5
kb-custom-4
kb-custom-3
kb-custom-2
kb-custom-1
bracketleft
kb-cancel
kb-toggle-sort
kb-toggle-case-sensitivity
kb-ellipsize
kb-screenshot
kb-row-select
kb-row-last
kb-row-first
kb-page-next
kb-page-prev
kb-row-down
kb-row-right
kb-row-left
kb-mode-complete
kb-mode-previous
kb-mode-next
kb-delete-entry
kb-accept-alt
kb-accept-custom-alt
kb-accept-custom
kb-accept-entry
kb-remove-to-sol
kb-remove-to-eol
BackSpace
kb-remove-char-back
kb-remove-char-forward
kb-remove-word-forward
kb-remove-word-back
kb-move-char-forward
kb-move-char-back
kb-move-word-forward
kb-move-word-back
kb-move-end
kb-move-front
kb-clear-line
kb-secondary-paste
kb-primary-paste
sorting-method
directories-first
rofi.pid
pid
ignored-prefixes
click-to-exit
rofi-sensible-terminal
display-keys
display-combi
display-ssh
display-windowcd
max-history-size
disable-history
combi-display-format
combi-hide-mode-prefix
combi-modi
window-thumbnail
wmctrl
window-command
window-match-fields
application-x-addon
fallback-icon
cmd
run-shell-command
run-list-command
run-command
parse-system
parse-user
drun-reload-desktop-cache
drun-use-desktop-cache
xdg-open
drun-url-launcher
drun-show-actions
drun-match-fields
drun-categories
parse-known-hosts
parse-hosts
ssh-client
ssh-command
steal-focus
cache-dir
normalize-match
scroll-method
pseudotiling
pseudotile
multisample
col.inactive
col.active
ish
vfr
dpms
yad
nm-connection-editor
pavucontrolk
xfce-polkit
MPlayer
Gpicview
VirtualBox
qemu
Qemu-system-x86
kvantummanager
qt5ct
Spotify
mpv
VSCodium
lockscreen
wlogout
colorpicker
CTRLALT
SUPERCTRL
resizeactive
systemd
import-environment
dbus-update-activation-environment
systemctl
exec-once
swaybg
setcursor
Screensharing
